# HOW_YOU_DOIN_

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/how_you_doin_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/how_you_doin_/: ChatActivity.kt  CommentsActivity.kt  CreatePostActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  UsersActivity.kt
app/src/main/java/com/example/how_you_doin_/adapter/: ChatFromAdapter.kt  ChatToAdapter.kt  CommentAdapter.kt  PostAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/how_you_doin_/daos/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/how_you_doin_/model/: Comments.kt  Messages.kt  Post.kt  Users.kt  Utils.kt
app/src/main/java/com/example/how_you_doin_/notifications/: Constants.kt  FirebaseService.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_app_icon_foreground.xml  ic_comment.xml  ic_create_post.xml  ic_down_color.xml  ic_thumbup.xml  ic_up_color.xml  ic_users.xml  round.xml  round_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create_post.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_users.xml  chat_from_rows.xml  chat_to_rows.xml  comments_post.xml  item_post.xml  users_list_rows.xml
app/src/main/res/menu/: bottom_navigations.xml
app/src/main/res/values/: ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/how_you_doin_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
